<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive News Digest</title>
    <style>
        .news-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .news-container:nth-child(odd) .news-content {
            order: 1;
        }
        .news-container:nth-child(even) .news-content {
            order: 2;
        }
        .news-container:nth-child(odd) .news-image {
            order: 2;
        }
        .news-container:nth-child(even) .news-image {
            order: 1;
        }
        .news-content {
            flex: 1;
            padding: 10px;
        }
        .news-image {
            width: 150px;
            height: auto;
            padding: 10px;
        }
        .word-cloud {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Design */
        body {
            background-image: linear-gradient(to bottom right, #f0f8ff, #7582FC );
            font-family: 'Times New Roman', serif; 
            color: #333; 
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #1e90ff; 
            text-align: center;
            margin-bottom: 40px;
            font-family: 'Lora', sans-serif;
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            border: 1px solid #ddd; 
            background-color: #91E9FD; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }

        .news-content {
            flex: 1;
            padding: 20px;
            color: #555; 
            text-align: justify;
        }

        .news-image {
            max-width: 100%; 
            height: 50%; 
            width: 50%;
            padding: 10px;
            border-radius: 30px; 
        }


        button {
            background-color: #1e90ff; 
            color: #fff; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px; 
            font-size: 14px;
        }

        button:hover {
            background-color: #1c86ee; 
        }
        .word-cloud {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Positive News Digest</h1>
    <div class="nav-buttons">
        <a href="{{ url_for('list_bookmarks') }}">
            <button>View Bookmarked Articles</button>
        </a>
    </div>
    <div class="word-cloud">
        <img src="data:image/png;base64,{{ wordcloud_url }}" alt="Word Cloud">
    </div>
    <div id="news-list">
        {% for article in articles %}
        <div class="news-container">
            <div class="news-content">
                <h2>{{ article.Title }}</h2>
                <p>{{ article.Content }}</p>
                <button onclick="bookmarkArticle('{{ article.id }}')">Bookmark</button>  
            </div>
            <img src="{{ article.Image }}" class="news-image" alt="News Image">
        </div>
        {% endfor %}
    </div>

    <script>
        function bookmarkArticle(articleId) {
            fetch('/bookmark/' + articleId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                articleId: articleId,
                // other data if needed
            }),
            }).then(response => {
                if (response.ok) {
                    alert('Article bookmarked!');
                } else {
                    alert('Failed to bookmark article.');
                }
            });
        }
    </script>
</body>
</html>
